{
  "name": "orders-service",
  "version": "1.0.0",
  "description": "Orders microservice — exposes /ready with host IP and hostname",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
